<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .flex div{
             font-style: italic;
             border: dotted 2px rgb(214, 149, 28);
             padding:4%;
             margin:8%;
             color: rgb(255, 208, 0);
             font-size:50px ;
             background-color: darkcyan;

         }
         .flex{
             display: flex;
            /* flex-direction:coloumn;
             justify-content:space-around;
             flex-wrap: wrap;*/
            align-content: space-between;
             height: 400px;
             

         }
             
              

    </style>
   

    
</head>
<body>
    <marquee behavior="" direction="">
    <div class="flex">
        <div>Chaitu</div>
        <div>Sleepy girl</div>
        <div>Bunk girl</div>
        <div>Korea</div>
        <div>Rachu dog</div>
   

    </div>
    </marquee>
    
</body>
</html>