<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Hii{
            font-size: 20px;
            font-style: oblique;
            text-align: center;
            color: seagreen;
            border: solid;
        }
        .chaitu{
            font-size: 20px;
            font-style: oblique;
            text-align: center;
            border:solid aquamarine;
            color: rebeccapurple;
            
        }
        .dowru{
            font-size: 20px;
            color: rgb(255, 0, 170);
            text-align: center;
            border: dotted;
            font-style: italic;
        } 
        #wtdng{
            font-size: 20px;
            color: burlywood;
            text-align: center;
            font-style: inherit;
            border: double;
        }
        
    </style>

</head>
<body>
    <p class="Hii chaitu dowru wtdng">In SVEC</p>
    <h4 class="chaitu">It was a nice workshop</h4>
    <span class="dowru">Conducting by APSSDC</span>
    <h5 id="wtdng">And I'm very interested to participate</h5>
    
</body>
</html>